create table files
(
    id   serial primary key,
    name varchar not null,
    path varchar not null unique
);

create table books
(
	id serial primary key,
	name varchar not null,
	author varchar not null,
	deposit_price int not null,
	rental_price int not null,
	genre varchar not null,
	file_id int references files (id) not null,
	description varchar not null
);

create table users
(
	id serial primary key,
	name varchar not null,
	increase_spend int not null,
	total int not null,
	email varchar unique,
	password varchar
);

create table borrowed_books
(
	id serial primary key,
	book_id int references books (id) not null,
	user_id int references users (id) not null,
	deposit int not null,
    rental int not null,
    term int not null
);

insert into files(name, path) values('book1', '/book1.webp');
insert into files(name, path) values('book2', '/book2.webp');
insert into files(name, path) values('book3', '/book3.webp');
insert into files(name, path) values('book4', '/book4.webp');
insert into files(name, path) values('book5', '/book5.webp');
insert into files(name, path) values('book6', '/book6.webp');
insert into files(name, path) values('book7', '/book7.webp');
insert into files(name, path) values('book8', '/book8.webp');
insert into files(name, path) values('book9', '/book9.webp');


insert into books (name, author, deposit_price, rental_price, genre, file_id, description) values ('Древности российского государства', 'Федор Солнцев', 500, 100, 'Альбом', 1, 'Книга является альбомом, состоящим из 500 листов хромолитографий. Они изображают старинные доспехи, иконы, одежду и украшения, предметы быта и отличаются фотографической четкостью. Также в издание включены несколько тетрадей с текстовым материалом. Стоимость альбома оценивается в 750 000 долларов США. ');
insert into books (name, author, deposit_price, rental_price, genre, file_id, description) values ('Одно лето в аду', 'Артюр Рембо', 450, 100, 'Стихотворения и прозы', 2, 'Книга стихотворений в прозе французского поэта XIX века Артюра Рембо. Единственная книга Рембо, опубликованная самим автором. Написана в ответ на книгу другого поэта Верлена «Романсы без слов». Практически весь тираж первого издания, за исключением разосланных друзьям и знакомым книг, остался лежать не выкупленным на складе. Теперь «Одно лето в аду» признается одной из наиболее значительных поэтических работ, оказавшей сильное влияние на движение символистов и сюрреалистов, а также на поэтов и исполнителей XX и XXI века. ');
insert into books (name, author, deposit_price, rental_price, genre, file_id, description) values ('О вращении небесных сфер', 'Николай Коперник', 320, 100, 'Научные труды', 3, 'Главный труд великого ученого XVI века, астронома Николая Коперника. В книге впервые изложена концепция гелиоцентрической модели мира, где Солнце является центральным небесным телом, вокруг которого вращается Земля и другие планеты. Труд создал условия для научной революции в Европе и развития нового мировоззрения. Коперник создавал книгу практически 40 лет, внося правки после наблюдений в обсерватории. ');
insert into books (name, author, deposit_price, rental_price, genre, file_id, description) values ('Сказка про Кролика Питера', 'Беатрикс Поттер', 300, 170, 'Сказка', 4, 'Писательница назвала своего персонажа в честь домашнего кролика, за которым она ухаживала в детстве. Впервые образ кролика возник в письмах Поттер пятилетнему сыну бывшей гувернантки. Он заболел, и писательница создала историю с картинками, чтобы он не скучал и быстрее поправлялся. На данный момент продано более 40 миллионов копий книги по всему миру. Однако в начале своего пути она не произвела хорошего впечатления на издателей и ее не захотели опубликовать. Поэтому Беатрикс Поттер опубликовала ее сама. Она заказала всего 250 экземпляров и подарила их друзьям и родным. Теперь книги из оригинального издания стоят около 125 000 долларов. ');
insert into books (name, author, deposit_price, rental_price, genre, file_id, description) values ('В наше время', 'Эрнест Хемингуэй', 340, 100, 'Сборник рассказов', 5, 'В 1924 году издательство Three Mountains Press опубликовало сборник рассказов Эрнеста Хемингуэя. Первоначально у книги не было названия, но потом ее решили озаглавить «в наше время», что служит отсылкой к книге общих молитв. В каждой главе есть небольшой эпизод, который частично относится к следующему рассказу. Сборник состоит из 31 страницы. В нем много пустого пространства, которое подчеркивает особый стиль Хемингуэя. Только 170 из 300 печатных копий были пригодны для продажи из-за проблемы с чернилами. Позже Хемингуэй опубликовал более длинную версию книги с названием с заглавной буквы. ');
insert into books (name, author, deposit_price, rental_price, genre, file_id, description) values ('Приключения Алисы в Стране чудес', 'Льюис Кэрролл', 510, 100, 'Сказка', 6, 'Первоначальный тираж включал всего 2000 экземпляров, но вскоре они были отозваны, так как иллюстратор Джон Тенниел был недоволен качеством изображений. Кэролл успел взять себе несколько книг и раздал их друзьям и родственникам. Поэтому из первой партии сохранилось всего 22 экземпляра, шестнадцать из которых хранятся в государственных библиотеках. В 2016 году одна из копий была выставлена на аукцион Christie''s с ориентировочной ценой около трех миллионов долларов. ');
insert into books (name, author, deposit_price, rental_price, genre, file_id, description) values ('"Тамерлан" и другие стихотворения', 'Эдгар Аллан По', 470, 100, 'Сборник стихов', 7, 'Небольшой сборник стихов американского поэта Эдгара Аллана По примечателен из-за нескольких аспектов. Во-первых, писатель входит в число первых широко известных американских писателей. Во-вторых, он раньше большинства авторов начал создавать сюжеты на сверхъестественные темы. Интересно, что По хотел, чтобы книга издалась анонимно и на первой копии вместо его имени написано «бостонец». Возможно именно из-за этого долгое время никто не знал об этой книге и литераторы были уверены, что ее вовсе не существует, пока одну из копий не нашли в 1859 году. ');
insert into books (name, author, deposit_price, rental_price, genre, file_id, description) values ('Первая книга Уризена', 'Уильям Блейк', 600, 150, 'Поэма', 8, 'Книга является главным произведением поэта и художника Уильяма Блейка. Украшена иллюстрациями автора. На аукционе «Сотбис» один из восьми сохранившихся экземпляров продан за 2,5 миллиона долларов. Произведение представляет собой книгу бытия от Блейка. Это связано с тем, что Блейк не принимал традиционные догматы христианской церкви и создавал собственные истории и символы, основанные на кельтской мифологии. Образ Уризена олицетворяет законопослушание. Автор не был слишком известен при жизни, и только к середине XX века приобрел широкую известность и стал культурной иконой английской литературы. ');
insert into books (name, author, deposit_price, rental_price, genre, file_id, description) values ('Сараевская агада', 'Без автора', 610, 190, 'Религиозный текст', 9, 'Агада — еврейский религиозный текст, в котором рассказана история пасхального седера, ритуальной семейной трапезы. Описываются ее суть и особенности проведения ритуала. Страницы книги украшены медью и золотом, на иллюстрациях изображены библейские сцены. В настоящее время единственный экземпляр книги находится в Национальном музее Боснии и Герцеговины в Сараево. В 1992 году она вывозилась на выставку и была застрахована на рекордные 700 миллионов долларов. ');